"dataset" : {
    "path" : "${dataset.path}"
}

"default-props" : {
    "created" : true
}

"html-view" : {
    "enabled" : true,
    "map" : {
        "ResourceMap" : "${ro.visualizer.uri}"
    }
}

"read-only-props" : [ "http://purl.org/dc/terms/created" ]

"restricted-props" : [ "http://example.com/ns#comment" ]